<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/createCarGroupNewPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:text="@string/newPassword" />

    <EditText
        android:id="@+id/CreateCarGroupNewPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createCarGroupNewPasswordTextView"
        android:layout_below="@+id/createCarGroupNewPasswordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/CreateCarGroupRepeatNewPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateCarGroupNewPasswordEditText"
        android:layout_below="@+id/CreateCarGroupNewPasswordEditText"
        android:layout_marginTop="30dp"
        android:text="@string/repeatNewPassword" />

    <EditText
        android:id="@+id/CreateCarGroupRepeatNewPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateCarGroupRepeatNewPasswordTextView"
        android:layout_below="@+id/CreateCarGroupRepeatNewPasswordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/createCarGroupEnterMileageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateCarGroupRepeatNewPasswordEditText"
        android:layout_below="@+id/CreateCarGroupRepeatNewPasswordEditText"
        android:layout_marginTop="25dp"
        android:text="@string/currentMileage" />

    <EditText
        android:id="@+id/createCarGroupEnterMileageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createCarGroupEnterMileageTextView"
        android:layout_below="@+id/createCarGroupEnterMileageTextView"
        android:ems="10"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/createCarGroupSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createCarGroupEnterMileageEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/createGroup" />

</RelativeLayout>
