<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <TextView
        android:id="@+id/PayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="30dp"
        android:text="@string/payer" />

    <TextView
        android:id="@+id/payerNameTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PayerTextView"
        android:layout_below="@+id/PayerTextView"
        android:gravity="center_horizontal"
        android:text="@string/name" />

    <TextView
        android:id="@+id/paymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payerNameTextView"
        android:layout_below="@+id/payerNameTextView"
        android:layout_marginTop="20dp"
        android:text="@string/payment" />

    <EditText
        android:id="@+id/paymentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/paymentTextView"
        android:layout_below="@+id/paymentTextView"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/newMileageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/paymentEditText"
        android:layout_below="@+id/paymentEditText"
        android:layout_marginTop="20dp"
        android:text="@string/newMileage" />

    <EditText
        android:id="@+id/fuelNewMileageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newMileageTextView"
        android:layout_below="@+id/newMileageTextView"
        android:ems="10"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/sendFuelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuelNewMileageEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/send" />

</RelativeLayout>
